Just examples of usage, always review the output before using publicly

Validate using;
* https://regex101.com/
* https://regexr.com/


# "filterRegex": "dcbgh"
Searches for anything string "dcbgh"

# "filterRegex": "\\/rto\\.js",
Searches for anything string rto.js

# "filterRegex": "/rto\\.js\\?xb=|\\.site/",
Searches for anything string rto.js and .site domain

# "filterRegex": "acid|test",
Searches for matches for acid or test

# "filterRegex": "\\.com/",
Searches for matches for .com

# "filterRegex": ["\\/api\\/test\\/",
Searches for matches /api/test/

# "filterRegex": "^[a-z0-9-]{8,}\\.com$",
Seaches for abcdefgh.com, abc12345.com etc.

# "filterRegex": ["\\/api\\/test\\/", "https?://[a-z0-9.-]+\\.com/[a-zA-Z0-9]+\\?.+"],
Search for /api/test/ and https://abc.com/xyz?param=value

# "filterRegex": ["https?://[a-z0-9.-]+\\.com/[a-zA-Z0-9]+/[0-9]+", "\\.(fx|ds)/"],
Search for https://example.com/abc/12345 and strings ending with .fx or .ds
